{
  "name": "restdoccer",
  "preferGlobal": true,
  "version": "0.0.4",
  "description": "Generate self-contained, offline REST API docs from a JSON file.",
  "bin": "./restdoccer.js",
  "dependencies": {
    "optimist": "~0.6.0",
    "ejs": "~0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SomeoneWeird/restdoccer.git"
  },
  "keywords": [
    "rest",
    "api",
    "docs",
    "json",
    "offline"
  ],
  "author": "SomeoneWeird",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "9f3794192814efba2039354304a4aeecf88284fa"
}
